<!Doctype html>

<html lang="pt-pt">
    
    <head>
        <meta charset="UTF-8" />
        <title> Aula 4 </title>
        
        <link href="style/normalize.css" rel="stylesheet" type="text/css" />
        <link href="style/style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700" rel="stylesheet">
        
    </head>
    
    <body>
        
        <ul id="ul_id" class="ul_class" >
            
            <a href="../Aula_1/index_num1.html" id="text_num1_id" class="text_num1_class text_class">
                <li id="li_num1_id" class="li_num2_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 001</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li>
            </a>
                
            <a href="../Aula_2/index_num1.html" id="text_num2_id" class="text_num2_class text_class">
                <li id="li_num2_id" class="li_num2_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 002</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li>
            </a>
        
            <a href="../Aula_3/index_num1.html" id="text_num3_id" class="text_num3_class text_class">
                <li id="li_num3_id" class="li_num3_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 003</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li>
            </a>
            
            <a href="index.html" id="text_num4_id" class="text_num4_class text_class">
                <li id="li_num4_id" class="li_num4_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 004</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li>
            </a>
            
            <a href="../Aula_5/index.html" id="text_num5_id" class="text_num5_class text_class">
                <li id="li_num5_id" class="li_num5_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 005</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li>
            </a>

            <a href="../Aula_6/index.html" id="text_num6_id" class="text_num6_class text_class">
                <li id="li_num6_id" class="li_num6_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 006</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li>
            </a>
            
            <a href="../Aula_7/index.html" id="text_num7_id" class="text_num7_class text_class">
                <li id="li_num7_id" class="li_num7_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 007</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li> 
            </a>
            
            <a href="../Aula_8/index.html" id="text_num8_id" class="text_num8_class text_class">
                <li id="li_num8_id" class="li_num8_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 008</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li> 
            </a>
            
            <a href="../Aula_9/index.html" id="text_num9_id" class="text_num9_class text_class">
                <li id="li_num9_id" class="li_num9_class li_class done">
                    <img src="img/done.png" class="imagem_num1" />
                    <span class="text_position">Projeto 009</span>
                    <img src="img/arrowRight.png" class="imagem_num2" />
                </li> 
            </a>
            
        </ul>
        
    </body>
    
</html>